*{
    font-family: 'Manrope', sans-serif;
 
}

body {
    background-image:  url(./assets/images/banner-bg.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
}

header , .header-div , .header-div-a{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 40px;
}

header {
    background-color: black;
    position: absolute;
    top: 0px;
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    left: 0;
}

a {
    text-decoration: none;
}

.header-div {
    gap: 30px;
    display: flex;
    color: white;    
}

.header-div:nth-child(1) {
    font-size: 25px;
    font-weight: 700;
}

.header-div-a {
    
    color: white;
    border: 2px solid #E34B4B;
    border-radius: 0 15px 0 15px;
    padding-left: 20px;
    padding-right: 20px;
}

.header-div-a:nth-child(5) {
    background-color: #E34B4B;
    color: white;
}

.img-bg-1 {
    height: 115vh;
    width: 100%;
    top: 50px;
    left: 0;
    z-index: -1;
    position: absolute;
}

.header-title {
    color: red;
    position: absolute;
    top: 40%;
    left: 15%;
    font-size: 35px;
    letter-spacing: 2px;
    line-height: 1.2em;
    font-weight: 600;
}

.header-descp {
    position: absolute;
    color: white;
    font-size: 45px;
    top: 50%;
    left: 15%;
    font-size: 35px;
    letter-spacing: 3px;
    line-height: 1.5em;
}

.header-start {
    position: absolute;
    color: white;
    font-size: 20px;
    top: 70%;
    left: 15%;
    font-size: 35px;
    letter-spacing: 3px;
    line-height: 1.5em;
    background-color: #E34B4B;
    border-radius: 10px;
    padding: 10px;
    cursor: pointer;
}

.section-content {
    height: 700px;
    display: flex;
    background-color: black;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    width: 100%;
    left :0;
    top: 100%;    
}

.section-img {
    display: flex;
    float: right;
}

.section-Every {
    display: flex;
    font-size: 40px;
    color: white;
    font-weight: bold;
    line-height: 1.5em;
    letter-spacing: 3px;
    padding-bottom: 20px;
    padding-left: 30px;
}

.section-descp {
    display: flex;
    font-size: 15px;
    color: white;
    font-weight: bold;
    letter-spacing: 3px;
    padding-left: 30px;
    width: 80%;
}

.section-start {
    background-color: black;
    font-size: 20px;
    color:white;
    padding :10px;
    position: absolute;
    right: 40%;
    top: 80%;
    border: 2px solid white;
    cursor: pointer;
    padding-left: 40px;
    padding-right: 40px;
    border-radius: 10px;
    transition: .2s;
}

.section-start:hover{
    background-color: #E34B4B;
    box-shadow: 0px 0px 60px 0px;
}

.section-parts {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 350px;
    color: white;
    
    position: absolute;
    top: 220%;
    width: 60%;
    left: 20%;    
    padding-top: 30px;
    
}

.section-div-parts {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    border: 2px solid white;
    border-radius: 0 20px 0 20px;
    padding: 80px;
    height: 400px;
    margin:60px;
    background: black;
}

.section-btn-parts {
    display: flex;
    width: 130px;
    padding: 10px 0px;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    border: 2px solid red;
    border-radius: 20px 0px 20px 0px;
    color : white;
    font-size: 19px;
    font-weight: 700;
    background: transparent;
    cursor: pointer;
    transition: .3s;
}

.section-btn-parts:hover {
    background-color: #E34B4B;  
    border-radius: 0 20px 0 20px;  
    border: 2px solid #E34B4B;
}

.section-grid {
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    position: absolute;
    top: 330%;
    left: 15%; 
    width: 70%;
    height: 600px;
    background-color: black;
    border: 2px solid white;
    border-radius: 15px;
    
}

.section-grid-img {
    height: 100%;
    width: 100%;   
    display: flex;
    align-items: center;
    border-radius: 15px;
}

.section-grid-div {
    justify-content: space-around;
    align-items: center;
}

.grid-div-text {
    margin: 60px 30px;
    color: white;
    font-size: 20px;
    font-weight: lighter;
}

h1{
    position: absolute;
    top: 315%;
    left: 45%;
    font-size: 20px;
    font-weight: 700;
    color: white;
    border: 2px solid white;
    border-radius: 15px;
    background-color: black;
    padding: 15px 60px;
}

.container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	position: absolute;
	background-color: white;
    padding: 70px 0;
    width: 100%;
    left: 0;
    top: 440%;
    height: 40%;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: black;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: black;
	height: 2.5px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
	color: black;
}
.footer-col ul li a:hover{
	color: red;
	padding-left: 10px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	left: 30px;
	background-color:black;
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: white;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	background-color: red;
}